<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid black;
            
            padding: 10px;

            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;
            
            outline: 5px dashed burlywood;

        }
        a {
           
            border: 10px solid red;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            

        }
    </style>
</head>
<body>
    
    <h1>Exemplo de Caixa de Box Level</h1>
    <p>Parágráfos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>