<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(197, 197, 197);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: black;
            margin: 3px;
            font-weight: bolder;
                      
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px 10px 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header> 
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ipsam iure harum officiis numquam corrupti illum, cumque perferendis distinctio molestias, cum sint magnam voluptatibus voluptas, nesciunt necessitatibus animi aliquid repellat.</p>
                <aside>
                    <p>Artigo Escrito por EU</p>
                </aside>
            </article>
            <footer>
                <p>Desenvolvido por Lucas Marques</p>
            </footer>

        </section>
    </main>
    
</body>
</html>